<ul>
    <li><?=$this->Html->link('Gestion des joueurs', '/joueurs/'); ?></li>
    <li><?=$this->Html->link('Gestion des équipes', '/equipes/liste/'); ?></li>
    <li><?=$this->Html->link('Gestion des parties', '/parties/jour/'); ?></li>
    <li><?=$this->Html->link('Disponibilité des terrains', '/evenements/calendrier/'); ?></li>
    <li><?=$this->Html->link('Gestion des usagers', '/users/'); ?></li>
    <li><?=$this->Html->link('Communications', '/communiques/'); ?></li>
    <li><?=$this->Html->link('Rapports', '/rapports/'); ?></li>
    <li><?=$this->Html->link('PSP Connect', 
             'http://www.publicationsports.com/connexion.html?comingFrom=fr&location=http%3A%2F%2Fwww.baseballquebec.com%2Ffr%2Findex.html',
             array('target' => '_blank')); ?></li>

</ul>
         