<?
        $i = 0;
        $liste[++$i]['nom'] = 'Patrice Dion';
        $liste[$i]['roles'][0] = 'Président';
        $liste[$i]['roles'][1] = 'Comité événements spéciaux';
        $liste[$i]['roles'][2] = 'Comité communications';
        $liste[$i]['telMaison'] = '450-778-0416';
        $liste[$i]['telMobile'] = '450-847-2106';
        $liste[$i]['courriel'] = 'canucksreds@hotmail.com';

        $liste[++$i]['nom'] = 'Dominic Fryer';
        $liste[$i]['roles'][0] = 'Vice-président';
        $liste[$i]['roles'][1] = 'Comité entraineurs';
        $liste[$i]['roles'][2] = 'Comité équipements';
        $liste[$i]['roles'][3] = 'Comité infrastructure';
        $liste[$i]['telMaison'] = '';
        $liste[$i]['telMobile'] = '';
        $liste[$i]['courriel'] = '';

        $liste[++$i]['nom'] = 'André Beauregard';
        $liste[$i]['roles'][0] = 'Trésorier';
        $liste[$i]['roles'][1] = 'Comité équipements';
        $liste[$i]['roles'][2] = 'Comité sélection et encadrement';
        $liste[$i]['roles'][3] = 'Comité événements spéciaux';
        $liste[$i]['telMaison'] = '450-774-5158';
        $liste[$i]['telMobile'] = '450-701-7811';
        $liste[$i]['courriel'] = 'loisirsdouville@maskatel.net';

        $liste[++$i]['nom'] = 'Guylaine Dion';
        $liste[$i]['roles'][0] = 'Secrétaire';
        $liste[$i]['roles'][1] = 'Comité des communications';
        $liste[$i]['roles'][2] = 'Comité des évènements spéciaux';
        $liste[$i]['telMaison'] = '450-799-4493';
        $liste[$i]['telMobile'] = '450-278-7436';
        $liste[$i]['courriel'] = 'guylaine.dion1972@gmail.com';

        $liste[++$i]['nom'] = 'Jocelyn Auger';
        $liste[$i]['roles'][0] = 'Comité entraineurs';
        $liste[$i]['roles'][1] = 'Comité équipements';
        $liste[$i]['roles'][2] = 'Comité sélection et encadrement';
        $liste[$i]['roles'][3] = 'Comité infrastructure';
        $liste[$i]['telMaison'] = '450-778-7521';
        $liste[$i]['telMobile'] = '450-230-1751';
        $liste[$i]['courriel'] = 'jocelyn.auger@cdmv.com';

        $liste[++$i]['nom'] = 'Daniel Smith';
        $liste[$i]['roles'][0] = 'Gouverneur LBAVR';
        $liste[$i]['telMaison'] = '450-252-6125';
        $liste[$i]['telMobile'] = '450-230-0362';
        $liste[$i]['courriel'] = 'd__smith@hotmail.ca';

        $liste[++$i]['nom'] = 'Jean Mongrain';
        $liste[$i]['roles'][0] = 'Gouverneur AA';
        $liste[$i]['telMaison'] = '450-773-3913';
        $liste[$i]['telMobile'] = '450-888-2058';
        $liste[$i]['courriel'] = 'jmongrain@eckler.ca';

        $liste[++$i]['nom'] = 'Martin Desnoyers';
        $liste[$i]['roles'][0] = 'Comité entraineurs';
        $liste[$i]['roles'][1] = 'Comité infrastructure';
        $liste[$i]['telMaison'] = '450-774-5854';
        $liste[$i]['telMobile'] = '450-278-3809';
        $liste[$i]['courriel'] = 'martin.desnoyers@cgocable.ca';

        $liste[++$i]['nom'] = 'Frédéric Didier';
        $liste[$i]['roles'][0] = 'Comité sélection et encadrement';
        $liste[$i]['roles'][1] = 'Comité entraineurs';
        $liste[$i]['roles'][2] = 'Comité des évènements spéciaux';
        $liste[$i]['telMaison'] = '450-796-4914';
        $liste[$i]['telMobile'] = '';
        $liste[$i]['courriel'] = 'frederic.didier@cgocable.ca';

        $liste[++$i]['nom'] = 'Richard Graveline';
        $liste[$i]['roles'][0] = 'Comité entraineurs';
        $liste[$i]['telMaison'] = '450-768-5017';
        $liste[$i]['telMobile'] = '450-888-3341';
        $liste[$i]['courriel'] = 'richard.graveline@cgocable.ca';

        $liste[++$i]['nom'] = 'Jeremy Hélie';
        $liste[$i]['roles'][0] = 'Comité événements spéciaux';
        $liste[$i]['roles'][1] = 'Comité financement';
        $liste[$i]['roles'][2] = 'Comité communications';
        $liste[$i]['telMobile'] = '819-342-4939';
        $liste[$i]['courriel'] = 'jeremybrolisport@outlook.com';

        $liste[++$i]['nom'] = 'Steve Lachance';
        $liste[$i]['roles'][0] = 'Comité entraineurs';
        $liste[$i]['roles'][1] = 'Comité événements spéciaux';
        $liste[$i]['roles'][2] = 'Comité financement';
        $liste[$i]['telMaison'] = '450-797-3603';
        $liste[$i]['telMobile'] = '450-230-3737';
        $liste[$i]['courriel'] = 'slachance6@sympatico.ca';

        $liste[++$i]['nom'] = 'Tommy Lafleur';
        $liste[$i]['roles'][0] = 'Webmestre';
        $liste[$i]['roles'][1] = 'Coordonateur novice/Rallycap';
        $liste[$i]['roles'][2] = 'Comité événements spéciaux';
        $liste[$i]['roles'][3] = 'Comité registraire';
        $liste[$i]['telMobile'] = '450-278-9189';
        $liste[$i]['courriel'] = 'tomlafleur25@gmail.com';

        $liste[++$i]['nom'] = 'Éric Pelletier';
        $liste[$i]['roles'][0] = 'Comité financement';
        $liste[$i]['telMaison'] = '450-799-5952';
        $liste[$i]['telMobile'] = '450-847-1035';
        $liste[$i]['courriel'] = 'eric.pelletier@usinagemaska.com';

        $liste[++$i]['nom'] = 'Alexandre Poudrette';
        $liste[$i]['roles'][0] = 'Comité infrastructure';
        $liste[$i]['roles'][1] = 'Comité équipements';
        $liste[$i]['roles'][2] = 'Comité entraineurs';
        $liste[$i]['telMaison'] = '450-795-3857';
        $liste[$i]['courriel'] = 'alexandre@carrieredunham.com';
        
        $liste[++$i]['nom'] = 'Suzanne St-Pierre';
        $liste[$i]['roles'][0] = 'Registraire';
        $liste[$i]['roles'][1] = 'Comité financement';
        $liste[$i]['roles'][2] = 'Comité événements spéciaux';
        $liste[$i]['telMaison'] = '450-796-2582';
        $liste[$i]['telMobile'] = '450-278-0026';
        $liste[$i]['courriel'] = 'suzannest_pierre@hotmail.com';
?>

<h1>Les administrateurs</h1>

<table id="tabdonnee" width="90%">
<? foreach($listeAdmins as $admin) { ?>
  <tr>
    <td id="impair"><b><?php echo $admin['nom'] ?></b></td>
    <td id="impair"><?php echo $admin['roles'][0] ?></td>
  </tr>
  <tr>
    <td id="pair">Résidence : <? if(isset($admin['telMaison'])) echo $admin['telMaison'] ?></td>
    <td id="pair"><? if(isset($admin['roles'][1])) echo $admin['roles'][1]; ?></td>
  </tr>
  <tr>
    <td id="impair">Mobile : <? if(isset($admin['telMobile'])) echo $admin['telMobile'] ?></td>
    <td id="impair"><? if(isset($admin['roles'][2])) echo $admin['roles'][2]; ?></td>
  </tr>
  <tr>
    <td id="pair"><a href="mailto:<?php echo $admin['courriel'] ?>"><?php echo $admin['courriel'] ?></a></td>
    <td id="pair"><? if(isset($admin['roles'][3])) echo $admin['roles'][3]; ?></td>
  </tr>
  <tr>
    <td id="impair"></td>
    <td id="impair"><? if(isset($admin['roles'][4])) echo $admin['roles'][4]; ?></td>
  </tr>
  <tr height="16px">
    <td id="pair"></td>
    <td id="pair"></td>
  </tr>
<?php } ?>

</table><br/>