<h1>Les événements à retenir</h1>
     
<table id="tabdonnee" width="95%">

    <tr>
      <td>Samedi 21 mai 2016</td>
      <td>Journée d'ouverture</td>
      <td>Loisirs Douville</td>
    </tr>

    <tr>
      <td>Samedi 4 juin 2016</td>
      <td>Défi Triple-Jeu</td>
      <td>Loisirs Douville</td>
    </tr>

    <tr>
      <td>9 au 12 juin 2016</td>
      <td>Tournoi moustique IGA de St-Hyacinthe Classes A et B</td>
      <td>Loisirs Douville</td>
    </tr>

    <tr>
      <td>17 au 19 juin 2016</td>
      <td>Tournoi moustique IGA de St-Hyacinthe Classe AA</td>
      <td>Loisirs Douville</td>
    </tr>

    <tr> 
      <td>Samedi 20 août 2016</td>
      <td>2e édition du Festival Novice de St-Hyacinthe</td>
      <td>Loisirs Douville</td>
    </tr>
</table>