<h1>Les inscriptions sont commencés pour la saison 2016</h1>

<p>Les inscriptions sont ouvertes aux joueurs de 5 à 18 ans nés entre les années 1998 et 2011</p>

<h2>3 façons de s'inscrire : </h2>
<div id="inscription">
    <ul>
        <li>- Vous pouvez remplir le <b><?=$this->Html->link('formulaire en ligne', array('controller' => 'parents', 'action' => 'inscriptionEnLigne')); ?></b>
            en ligne et envoyer le paiement par la poste aux Loisirs Douville accompagné du formulaire de paiement.</li>
        <li>- Imprimer le <b><?=$this->Html->link('formulaire papier', '/files/formulaire2016.pdf'); ?></b>, le remplir et le retourner avec le paiement par la poste aux Loisirs Douville</li>
        <li>- Sur place, au centre commautaire Douville, du lundi au jeudi entre 9h00 et 17h30 ou le vendredi entre 10h30 et 16h30.</li>
    </ul>
</div>

<br/>
<table id="tabdonnee" width="60%">
    <tr>
        <th id="colhead">Catégorie</th>
        <th id="colhead">Année</th>
        <th id="colhead">Tarification A et B</th>
    </tr>
    <tr>
        <td id="impair">Novice (Local) 2 fois / sem.</td>
        <td id="impair">2009-2010-2011</td>
        <td id="impair">90$</td>
    </tr>
    <tr>
        <td>Atome (Régional)</td>
        <td>2007-2008</td>
        <td>155$</td>
    </tr>
    <tr>
        <td id="impair">Moustique (Régional)</td>
        <td id="impair">2005-2006</td>
        <td id="impair">180$</td>
    </tr>
    <tr>
        <td>Pee-wee (Régional)</td>
        <td>2003-2004</td>
        <td>200$</td>
    </tr>
    <tr>
        <td id="impair">Bantam (Régional)</td>
        <td id="impair">2001-2002</td>
        <td id="impair">220$</td>
    </tr>
    <tr>
        <td>Midget (Régional)</td>
        <td>1998-1999-2000</td>
        <td>240$</td>
    </tr>
</table>

<p>Un supplément de 120$ sera facturé aux joueurs Moustique AA.</p>

<p>Il y aura une séance d'inscription le samedi 12 mars 2016 aux Loisirs Douville 
    où vous pourez rencontrer les membres du conseil d'administation pour poser vos questions.</p>

<p>Le ou les paiements pour le baseball été 2016 devra ou devront être postdaté du 24 mars 2016 pour l’unique versement ou pour le premier versement de 50% et le deuxième versement devra être postdaté du 28 avril 2016.  Le tout payable à l’ordre de : BASEBALL SAINT-HYACINTHE.</p>

<p>Pour les personnes qui feront l’inscription de l’été par la poste, vous devrez vous déplacer, au Centre communautaire Douville, pour venir faire l’essayage du chandail personnalisé au nom du joueur (choix de grandeur et 3 choix de numéro), entre 9 h et 17 h 30 du lundi au jeudi et de 10 h 30 à 16 h 30 le vendredi.</p>
