<h1>Programme Rallye cap</h1>

        <p><a href="http://www.saisirlemoment.com/fr/page/programme_dinitiation.html" target="_blank">Cliquez ici pour quelques informations</a></p><br/>

        <table id="tabdonnee" width="70%">
            <tr>
                <th id="colhead" colspan="4">Cédule de la sasion 2015</th>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>11 avril 8h00</td>
                <td>Pratique intérieure</td>
                <td>Collège Antoine-Girouard</td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>25 avril 8h00</td>
                <td>Pratique intérieure</td>
                <td>Polyvalente Hyacinthe-Delorme</td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>9 mai 9h00</td>
                <td>Pratique #1</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td><s>Mardi</s></td>
                <td><s>12 mai 18h15</s></td>
                <td><s>Pratique</s></td>
                <td><s>Loisirs Douville</s></td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>16 mai 9h00</td>
                <td>Pratique #2</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Mardi</td>
                <td>19 mai 18h00</td>
                <td>Pratique #3</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>23 mai 8h00</td>
                <td>Ouverture officielle</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Mardi</td>
                <td>26 mai 18h15</td>
                <td>Évaluations</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>30 mai 9h00</td>
                <td>Évaluations</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Mardi</td>
                <td>2 juin 18h00</td>
                <td>Pratique #4</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>6 juin 9h00</td>
                <td>Partie</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td><s>Mardi</s></td>
                <td><s>9 juin 18h00</s></td>
                <td><s>Pratique</s></td>
                <td><s>Loisirs Douville</s></td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>13 juin 9h00</td>
                <td>Partie</td>
                <td>Loisirs La Providence</td>
            </tr>
            <tr>
                <td><s>Mardi</s></td>
                <td><s>16 juin 18h15</s></td>
                <td><s>Pratique</s></td>
                <td><s>Loisirs Douville</s></td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>20 juin 9h00</td>
                <td>Pratique #5</td>
                <td>Loisirs La Providence</td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>27 juin 9h00</td>
                <td>Partie vs Acton Vale</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Mardi</td>
                <td>30 juin 18h15</td>
                <td>Pratique #6</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>4 juillet 9h00</td>
                <td>Festival Rallye cap</td>
                <td>Varennes</td>
            </tr>
            <tr>
                <td><s>Mardi</s></td>
                <td><s>7 juillet 18h15</s></td>
                <td><s>Pratique</s></td>
                <td><s>Loisirs Douville</s></td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>11 juillet 9h00</td>
                <td>Pratique #7</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Mardi</td>
                <td>14 juillet 18h15</td>
                <td>Évaluations</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td><s>Samedi</s></td>
                <td><s>18 juillet 9h00</s></td>
                <td><s>Partie</s></td>
                <td><s>Loisirs Douville</s></td>
            </tr>
            <tr>
                <td><s>Mardi</s></td>
                <td><s>21 juillet 18h00</s></td>
                <td><s>Pratique</s></td>
                <td><s>Loisirs Douville</s></td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>25 juillet 9h00</td>
                <td>Évaluations + Partie</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Mardi</td>
                <td>28 juillet 18h15</td>
                <td>Partie</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td><s>Samedi</s></td>
                <td><s>1 août 9h00</s></td>
                <td><s>Partie</s></td>
                <td><s>Loisirs Douville</s></td>
            </tr>
            <tr>
                <td>Dimanche</td>
                <td>2 août 9h00</td>
                <td>Invitation St-Hilaire</td>
                <td>Mont-St-Hilaire</td>
            </tr>
            <tr>
                <td>Mardi</td>
                <td>4 août 18h00</td>
                <td>Pratique #8</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>8 août 9h00</td>
                <td>Partie</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td><s>Mardi</s></td>
                <td><s>11 août 18h00</s></td>
                <td><s>Pratique</s></td>
                <td><s>Loisirs Douville</s></td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>15 août 9h00</td>
                <td>Partie (Lance-balle pour les plus vieux)</td>
                <td>La Présentation</td>
            </tr>
            <tr>
                <td>Mardi</td>
                <td>18 août 18h00</td>
                <td>Pratique #9</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>22 août 8h00</td>
                <td>1er festival novice de St-Hyacinthe</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Mardi</td>
                <td>25 août 18h15</td>
                <td>Pratique #10</td>
                <td>Loisirs Douville</td>
            </tr>
            <tr>
                <td>Samedi</td>
                <td>29 août 9h00</td>
                <td>Invitation Acton Vale</td>
                <td>Stade Léo-Asselin</td>
            </tr>
      </table><br/><br/>
      
      <span><a href="http://www.baseball.ca/files/Plan_pratiques_casquettes_blanche_grise%5B1%5D.pdf" target="_blank">Plan de pratique Casquettes blanches et grises</a></span><br/>
      <span><a href="http://www.baseball.ca/files/Plan_pratiques_casquettes_noire_verte%5B1%5D.pdf" target="_blank">Plan de pratique Casquettes noires et vertes</a></span><br/><br/>